<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/light_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:id="@+id/RL_password">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_password_head"
                android:layout_marginTop="30dp"
                android:text="You can update change your password now. Please authenticate before continuing."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_password"
                android:layout_below="@+id/textView_change_password_head"
                android:text="Current Password*"
                android:layout_marginTop="50dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ediText_change_password_current"
                android:layout_below="@+id/textView_change_password"
                android:background="@drawable/border"
                android:inputType="textPassword"
                android:hint="Enter your Password"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_authenticate"
                android:layout_below="@id/ediText_change_password_current"
                android:text="Authenticate"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:padding="15dp"
            android:layout_below="@id/RL_password">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_pwd_authenticated"
                android:text="Your Profile is not authenticated yet!"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_password_new"
                android:layout_below="@+id/textView_change_pwd_authenticated"
                android:text="New Password*"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_change_password_new"
                android:layout_below="@id/textView_change_password_new"
                android:hint="Enter your new Password"
                android:inputType="textPassword"
                android:padding="6sp"
                android:textSize="16sp"
                android:background="@drawable/border"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_change_password_password_new_confirm"
                android:layout_below="@+id/editText_change_password_new"
                android:text="New Password Confirm*"
                android:layout_marginTop="20dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_change_password_new_confirm"
                android:layout_below="@id/textView_change_password_password_new_confirm"
                android:hint="Enter your new Password"
                android:inputType="textPassword"
                android:padding="6sp"
                android:textSize="16sp"
                android:background="@drawable/border"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_change_pwd"
                android:layout_below="@id/editText_change_password_new_confirm"
                android:text="Change Password"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>