<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background = "@color/light_gray">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background = "@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_register_head"
            android:text="Please enter your details to Register with imozulu weather app"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_full_name"
            android:textSize="16sp"
            android:layout_below="@+id/textview_register_head"
            android:text="Full Name*"
            android:textColor="#555555"
            android:padding="6dp"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_full_name"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:layout_below="@+id/textView_register_full_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_email"
            android:textSize="16sp"
            android:layout_below="@+id/editText_register_full_name"
            android:text="Email*"
            android:textColor="#555555"
            android:padding="6dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_email"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:layout_below="@+id/textView_register_email"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_dob"
            android:textSize="16sp"
            android:layout_below="@+id/editText_register_email"
            android:text="Date of Birth (dd/mm/yyyy)"
            android:textColor="#555555"
            android:padding="6dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_dob"
            android:hint="Select your date of birth"
            android:inputType="textEmailAddress"
            android:focusable="false"
            android:padding="6dp"
            android:background="@drawable/border"
            android:layout_below="@+id/textView_register_dob"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_gender"
            android:textSize="16sp"
            android:layout_below="@+id/editText_register_dob"
            android:text="Gender*"
            android:textColor="#555555"
            android:padding="6dp"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textView_register_gender"
            android:id="@+id/radio_group_register_gender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_female"
                android:text="Female"
                android:textSize="16sp"
                android:textColor="#555555"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_male"
                android:layout_marginLeft="20dp"
                android:text="Male"
                android:textSize="16sp"
                android:textColor="#555555"/>


        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_mobile"
            android:textSize="16sp"
            android:layout_below="@+id/radio_group_register_gender"
            android:text="Mobile*"
            android:textColor="#555555"
            android:padding="6dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_mobile"
            android:hint="Enter your Mobile No."
            android:inputType="phone"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:layout_below="@+id/textView_register_mobile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_password"
            android:textSize="16sp"
            android:layout_below="@+id/editText_register_mobile"
            android:text="Password*"
            android:textColor="#555555"
            android:padding="6dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_password"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:layout_below="@+id/textView_register_password"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_register_confirm_password"
            android:textSize="16sp"
            android:layout_below="@+id/editText_register_password"
            android:text="Confirm Password*"
            android:textColor="#555555"
            android:padding="6dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_register_confirm_password"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:layout_below="@+id/textView_register_confirm_password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="50dp"
            android:text="Register"
            android:id="@+id/button_register"
            android:layout_below="@+id/editText_register_confirm_password"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>



    </RelativeLayout>
</ScrollView>